SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

# Function to source bash files from a directory, respecting .gitignore rules
generate_source_files_list() {
    OUTPUT_FILE="$SCRIPT_DIR/.bflist"
    > "$OUTPUT_FILE"

    # Use fd to find all files (excluding directories) and source them
    fd . "$BASH_FILES_REPOS_DIR" -HIa -t f --ignore-file "$BASH_FILES_DIR"/.bfignore_merged | while IFS= read -r file; do
        chmod +x "$file"
        if [ "$TIME_BASH_FILE" = true ]; then
            echo "{ TIMEFORMAT='%3R'; time (echo \"Sourcing $file at \$(date)\"; source $file); } 2>&1 | sed 's/^/  /'" >> "$OUTPUT_FILE"
            echo "echo" >> "$OUTPUT_FILE"
        else
            echo "source $file" >> "$OUTPUT_FILE"
        fi
    done
}

merge_ignore_files() {
    # Initialize the merged file
    echo "# Merged .bfignore files" > "$BASH_FILES_DIR"/.bfignore_merged
    echo "# This file combines .bfignore files from various sources" >> "$BASH_FILES_DIR"/.bfignore_merged
    echo "# ------------------------------" >> "$BASH_FILES_DIR"/.bfignore_merged
    echo "" >> "$BASH_FILES_DIR"/.bfignore_merged

    # Merge global .bfignore file first
    if [ -f "$BASH_FILES_DIR"/.bfignore ] && [ -s "$BASH_FILES_DIR"/.bfignore ]; then
        echo "# From: "$BASH_FILES_DIR"/.bfignore" >> "$BASH_FILES_DIR"/.bfignore_merged
        cat "$BASH_FILES_DIR"/.bfignore >> "$BASH_FILES_DIR"/.bfignore_merged
        echo "" >> "$BASH_FILES_DIR"/.bfignore_merged
    fi

    # Merge .bfignore files from repos directories
    REPOS_DIR="$BASH_FILES_DIR/repos"

    for dir in "$REPOS_DIR"/*; do
        if [ -d "$dir" ]; then
            if [ -f "$dir/.bfignore" ] && [ -s "$dir/.bfignore" ]; then
                echo "" >> "$BASH_FILES_DIR/.bfignore_merged"
                echo "# From: $(basename "$dir")/.bfignore" >> "$BASH_FILES_DIR/.bfignore_merged"
                
                while IFS= read -r line || [[ -n "$line" ]]; do
                    if [[ $line == !* ]]; then
                        echo "!**/$(basename "$dir")/${line:1}" >> "$BASH_FILES_DIR/.bfignore_merged"
                    else
                        echo "**/$(basename "$dir")/$line" >> "$BASH_FILES_DIR/.bfignore_merged"
                    fi
                done < "$dir/.bfignore"
                
                echo "" >> "$BASH_FILES_DIR/.bfignore_merged"
            fi
        fi
    done
}

run_generate_files() {
    merge_ignore_files
    generate_source_files_list
}